# IeltsSpeakingAssistantExtractor

./: .gitignore  Directory.Build.props  IeltsSpeakingAssistantExtractor.sln  README.md
.github/workflows/: build.yml
IeltsSpeakingAssistantExtractor/: App.axaml  App.axaml.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  HttpSender.cs  IeltsSpeakingAssistantExtractor.csproj  MainWindow.axaml  MainWindow.axaml.cs  PdfGeneratorService.cs  Program.cs  app.manifest
IeltsSpeakingAssistantExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
